{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmit": false,
    "removeComments": false,
    "declarationMap": false
  },
  "include": ["src"],
  "exclude": ["test", "**/*.test.ts"]
}
